[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.helper:JsonHelper:jar:2.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for commons-io:commons-io:jar should not point at files within the project directory, ${project.basedir}\src\lib\commons-io-2.2.jar will be unresolvable by dependent projects @ line 70, column 25
[WARNING] 'dependencies.dependency.systemPath' for commons-codedc:commons-codec:jar should not point at files within the project directory, ${project.basedir}\src\lib\commons-io-2.2.jar will be unresolvable by dependent projects @ line 77, column 25
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 15, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< org.helper:JsonHelper >------------------------
[INFO] Building JsonHelper 2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-deploy-plugin:2.7:deploy-file (default-cli) @ JsonHelper ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.543 s
[INFO] Finished at: 2020-05-11T16:08:52+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file (default-cli) on project JsonHelper: C:\Users\InnovatesApp\IdeaProjects\JsonHelper=commons-codec not found. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
